# HekayatFarahan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sanaebadi/hekayatfarahan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sanaebadi/hekayatfarahan/: MyApp.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/db/: GameDao.kt  GameDatabase.kt  GameRepository.kt  ViewModel.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/dbSqlite/: DatabaseHelper.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/di/: myModules.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/model/: Game.kt  Genre.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/repository/: Repository.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/view/: MainActivity.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/view/adapter/: GameAdapter.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/view/fragment/: GameDetailsFragment.kt  GameListHome.kt
app/src/main/java/info/sanaebadi/hekayatfarahan/viewModel/: GameDetailsViewModel.kt  GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_detials.xml  fragment_game_list_home.xml  game_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/sanaebadi/hekayatfarahan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
