// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"
    }

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_core = '1.1.0'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "2.2.0"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_coroutines = "1.2.1"
        version_material = "1.2.0-alpha04"
        version_glide = "4.11.0"
        version_koin = "2.0.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_coroutines = "1.2.1"
        version_room = "2.2.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
