<?xml version="1.0" encoding="utf-8"?>
<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#1c313a</color>
    <color name="primaryLightColor">#37474f</color>
    <color name="primaryDarkColor">#1c313a</color>
    <color name="secondaryColor">#bf360c</color>
    <color name="secondaryLightColor">#f9683a</color>
    <color name="secondaryDarkColor">#870000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="bg">#263238</color>
    <color name="yellow">#F5B70B</color>
</resources>